spring.datasource.url=jdbc:mysql://localhost:3306/musicplay
spring.datasource.username=root
spring.datasource.password=Pasword879.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#oprire secirotate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.properties.hibernate.jdbc.fetch_size=100
jwt.secret=my-secret-key
spring.jpa.show-sql=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
logging.level.org.springframework.mail.javamail.JavaMailSenderImpl=DEBUG
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=MUsicPLay@support.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=MUsicPLayApp

